info face="AlphaSmart 3000" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelFNT.png"
chars count=97
char id=0       x=0    y=0    width=19   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=337  y=29   width=6    height=25   xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0 
char id=34      x=485  y=54   width=13   height=13   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=35      x=38   y=54   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=54   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=37      x=19   y=54   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=38      x=57   y=54   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=39      x=0    y=79   width=10   height=13   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=40      x=362  y=29   width=13   height=25   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=41      x=375  y=29   width=13   height=25   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=466  y=54   width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=43      x=447  y=54   width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=44      x=29   y=79   width=10   height=12   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=45      x=87   y=79   width=19   height=6    xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=46      x=58   y=79   width=10   height=9    xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=47      x=409  y=54   width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=48      x=318  y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=49      x=153  y=29   width=13   height=25   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=50      x=166  y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=51      x=185  y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=52      x=204  y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=53      x=223  y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=54      x=242  y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=55      x=261  y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=56      x=280  y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=57      x=299  y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=58      x=399  y=54   width=10   height=18   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=59      x=497  y=29   width=10   height=21   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=60      x=440  y=29   width=16   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=39   y=79   width=19   height=12   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=62      x=456  y=29   width=16   height=25   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=63      x=343  y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=64      x=478  y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=65      x=19   y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=66      x=38   y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=67      x=57   y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=68      x=76   y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=69      x=95   y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=70      x=114  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=71      x=133  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=72      x=152  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=73      x=171  y=0    width=13   height=25   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=74      x=184  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=75      x=203  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=76      x=222  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=77      x=241  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=78      x=260  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=79      x=279  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=80      x=298  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=81      x=317  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=82      x=336  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=83      x=355  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=84      x=374  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=85      x=393  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=86      x=412  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=87      x=431  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=88      x=450  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=89      x=469  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=90      x=488  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=91      x=388  y=29   width=13   height=25   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=92      x=428  y=54   width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=93      x=401  y=29   width=13   height=25   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=94      x=10   y=79   width=19   height=13   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=95      x=106  y=79   width=19   height=5    xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=96      x=498  y=54   width=13   height=13   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=97      x=152  y=54   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=0    y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=99      x=171  y=54   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=19   y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=190  y=54   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=102     x=38   y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=103     x=76   y=54   width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=57   y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=105     x=76   y=29   width=13   height=25   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=106     x=89   y=29   width=16   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=107     x=105  y=29   width=16   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=108     x=121  y=29   width=13   height=25   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=109     x=209  y=54   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=228  y=54   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=247  y=54   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=95   y=54   width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=114  y=54   width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=266  y=54   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=285  y=54   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=116     x=134  y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=117     x=304  y=54   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=323  y=54   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=342  y=54   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=361  y=54   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=121     x=133  y=54   width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=380  y=54   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=123     x=414  y=29   width=13   height=25   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=124     x=472  y=29   width=6    height=25   xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=427  y=29   width=13   height=25   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=126     x=68   y=79   width=19   height=9    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
